body {
    font-family: "Montserrat", "arial", sans-serif;
    line-height: 125%;
    color: #25282b;
    background: rgb(248, 252, 255);
}


.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ===============================================*/
.header {
    min-height: 108px;
    line-height: 150%;
}


.header__in {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    min-height: 108px;
    margin: 30px 120px;
    gap: 15px;
    align-content: center;
    align-items: center;
}



.nav__item {
    display: flex;
    gap: 10px 30px;
    font-weight: wrap;
}

.header__logo {
    max-width: 54px;
}

.social__media {
    display: flex;
    gap: 10px 30px;
    font-weight: wrap;
    justify-content: end;
}



/* ===============================================*/



.hero {
    padding: 120px 0;
    line-height: 1.5;
    color: rgb(248, 252, 255);
    position: relative;
}

.hero__in {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.hero__title {
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: left;
}




.hero__list {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero__list-item {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 15px;
    transition: all .5s;
}

.hero__list-item:last-child {
    margin-bottom: 0;
}


.hero__list-item:hover {
    color: rgb(29, 111, 182);

}

.hero__list-item path {
    transition: all .5s;
}

.hero__list-item:hover path {
    fill: rgb(29, 111, 182);

}


.button {
    width: 288px;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 18px 30px 18px 30px;
    border-radius: 100px;
    background: rgb(208, 220, 231);
    color: rgb(29, 111, 182);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    transition: all .5s;
}

.button:hover {
    color: #F8FCFF;
    background: #83ADD3;
}


.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__video::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #102e49cc;
}



/* =========================================== */




.main__general {
    padding: 120px 0;
}

.main__wraper {
    display: flex;
    gap: 126px;
    align-items: start;
    justify-content: space-between;
}







.sidebar {
    font-weight: 500;
    line-height: 20px;
    border: 2px solid rgb(208, 220, 231);
    padding: 30px;
    max-width: 282px;
    width: 100%;
    position: sticky;
    top: 5vh;
    min-height: 800px;
}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}





/* =========================================== */






.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    font-weight: 500;
    line-height: 20px;
    color: blue;
}

.gallery__img {
    position: relative;
    overflow: hidden;
}

.gallery__img img {
    width: 100%;
}



.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}


.gallery__img--large-right {
    grid-row: 3/5;
    grid-column: 3/5;
}

.gallery__hint {
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: 0;
    color: #F8FCFF;
    background-color: rgba(29, 111, 182, 0.7);
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    transform: translateY(100%);
    opacity: 1;
    transition: all .5s;
}


.gallery__img:hover .gallery__hint {
    transform: translateY(0);

}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}




/* ================================================== */

.product {
    margin-top: 120px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.button__products {
    border: 1px solid rgb(208, 220, 231);
    border-top: none;
    padding: 30px 15px;

}

.products__item-button {
    margin: 0 auto;
}

.products__item {
    position: relative;
}

.products__item-badge {
    position: absolute;
    width: 130px;
    height: 56px;
    left: 0;
    right: 254px;
    top: 30px;
    bottom: 268px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 18px 30px 18px 30px;
    border-radius: 0px 100px 100px 0px;
    background: rgb(248, 252, 255);
    color: rgb(29, 111, 182);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;

    animation: badge-action 3s infinite alternate;
}



@keyframes badge-action {
    0% {
        min-width: 130px;
    }

    66,
    666% {
        min-width: 130px;
    }

    100% {
        min-width: 143px;
    }
}





/* =================================== */




.footer {
    position: absolute;
    width: 1440px;
    height: 80px;
    left: 0;
    right: 0;
    top: 2952px;
    bottom: 0;
    background: rgb(120, 128, 136);
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    color: rgb(248, 252, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 30px 0;
}